# ActividadClase-2

./: build.gradle  pom.xml  settings.gradle
StarWarsDemo/: .gitignore  README.md  build.xml
StarWarsDemo/src/demo/starwars/: Main.java
StarWarsDemo/src/demo/starwars/dto/: ApiResponse.java  People.java
src/main/java/: ApiResponse.java  Main.java  People.java
